# TriskelionSideMenu

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
activity/: AboutPage.java  BacterBurnsAhukActivity.java  CalendarActivity.java  CebuCityCouncil.java  MenuActivity.java  SplashActivity.java
assets/: ccc_index.html
drawable/: button_selector.xml  progress_defalut.xml  thumb_red.xml
fragments/: CalendarFragment.java  CebuCityCouncil.java  HomeFragment.java  ProfileFragment.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_calendar.xml  activity_login.xml  bacter_calendar.xml  cebu_city_council.xml  colorpicker.xml  exit.xml  fingerprint_auth.xml  home.xml  main.xml  profile.xml  splash.xml
values/: arrays.xml  colors.xml  colors_changelog.xml  colors_changelog_customlayout.xml  dimens.xml  strings.xml  styles.xml
webclient/: CCCWebClient.java  CPCWebClient.java
